ezg2301/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ezg2301.MainWindow"
        Title="Dodaj pracownika"
        Width="800" Height="400"
        CanResize="False"
        Background="#B0C4DE"
        WindowStartupLocation="CenterScreen"
        >
        <Grid Margin="10">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
               <!-- Employ data border -->
               <Border Grid.Column="0" Grid.RowSpan="3" BorderThickness="2" 
                       BorderBrush="White" CornerRadius="5" Margin="10" >
                      <Grid>
                              <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="*"/>
                                      <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                      <RowDefinition Height="Auto" />
                                      <RowDefinition Height="Auto" />
                                      <RowDefinition Height="Auto" />
                                      <RowDefinition Height="Auto" />
                              </Grid.RowDefinitions>
                              
                              <TextBlock Text="Dane pracownika" FontWeight="Bold" 
                                         Margin="20"
                                         />
                              
                                       
                              <TextBlock Grid.Row="1" Grid.Column="0" Text="Imię" Margin="20,15,20,20" />
                              <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Width="150"  Margin="20,10,20,20"/> 
                                       
                              <TextBlock Grid.Row="2" Grid.Column="0" Text="Nazwisko" Margin="20,15,20,20" />
                              <TextBox x:Name="SurnameTextBox" Grid.Row="2" Grid.Column="1" Width="150" Margin="20,10,20,20"/>
                             
                              <TextBlock Grid.Row="3" Grid.Column="0" Text="Stanowisko" Margin="20,15,20,20" />
                              <ComboBox x:Name="PositionComboBox" Grid.Row="3" Grid.Column="1" Width="150" Margin="20,10,20,20" >
                                      <ComboBoxItem Content="Kierownik" />
                                      <ComboBoxItem Content="Sztarszy programista" />
                                      <ComboBoxItem Content="Młodszy programista" />
                                      <ComboBoxItem Content="Tester" />
                              </ComboBox> 
                              
                              
                      </Grid> 
                               
                     
               </Border>
               
               <!-- Password Generation Border -->
               <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="2" 
                       BorderBrush="White" 
                       CornerRadius="5" Margin="10">
                       <StackPanel Margin="20">
                               <TextBlock Text="Generowanie hasła" FontWeight="Bold"
                                          Background="#B0C4DE"
                                          Margin="0,-30,0,0"
                                          Padding="10,0,0,10"
                                          />
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ile znaków?" Margin="0,10,50,10" />
                                        <TextBox x:Name="CharNumberTextBox" Width="200" TextChanged="OnNumericTextBox" /> 
                                </StackPanel>
                           
        
                               <CheckBox x:Name="LettersCheckBox" Content="Małe i wielkie litery" IsChecked="True" Margin="0,20,0,0" />
                               <CheckBox x:Name="DigitsCheckbox" Content="Cyfry" />
                               <CheckBox x:Name="SpecialCharCheckBox" Content="Znaki specjalne" />
        
                               <Button x:Name="GeneratePassWordButton" Content="Generuj hasło" Click="OnPassWordButton"
                                       Width="120" HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Background="#4682B4" Foreground="White" 
                                       Margin="0,30,0,0" />
                       </StackPanel>
               </Border>

               <!-- Submit Button -->
               <Button x:Name="SubmitButton" Grid.ColumnSpan="2" Grid.Row="3"  
                       Content="Zatwierdź" Click="OnSubmitButton"
                       HorizontalAlignment="Center" 
                       Background="#4682B4" Foreground="White" HorizontalContentAlignment="Center"
                       Width="220" Margin="0,20,0,0" />

               
        </Grid>
</Window>
